<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shopify主题 | Shopify中文文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Shopify中文文档">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d680c37d.js" as="script"><link rel="preload" href="/assets/js/2.57a928f2.js" as="script"><link rel="preload" href="/assets/js/10.2590a753.js" as="script"><link rel="prefetch" href="/assets/js/11.a1c7a7cf.js"><link rel="prefetch" href="/assets/js/3.2c99a915.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.a4087804.js"><link rel="prefetch" href="/assets/js/9.7513d3a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Shopify中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/honpery/shopify-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/honpery/shopify-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Shopify主题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/themes/#要求" class="sidebar-link">要求</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/themes/#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/themes/#工具" class="sidebar-link">工具</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shopify主题"><a href="#shopify主题" class="header-anchor">#</a> Shopify主题</h1> <blockquote><p>Shopify Themes <a href="https://shopify.dev/docs/themes" target="_blank" rel="noopener noreferrer">原文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Shopify主题使商家能够轻松管理其在线商店的外观和感觉。开发者使用Shopify的开源Liquid模板语言来构建和定制主题。</p> <p><a href="/docs/themes/getting-started">Shopify主题入门</a></p> <details><summary>原文</summary> <pre><code>
<p>Shopify Themes enable merchants to easily manage the look and feel of their online stores. Developers use Shopify’s open-source Liquid templating language to build and customize themes.</p>
<p>Getting started with Shopify Themes</p>
</code>
</pre></details> <h2 id="要求"><a href="#要求" class="header-anchor">#</a> 要求</h2> <ul><li><p>您需要了解编写HTML、CSS和JavaScript的基础知识。</p></li> <li><p>Shopify是一个托管服务，所以你需要一个互联网连接才能上传、预览和测试你的主题。</p></li> <li><p>如果你还没有，你需要创建一个<a href="https://www.shopify.com/partners" target="_blank" rel="noopener noreferrer">Shopify合作伙伴帐户<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>如果你还没有，你需要创建一个<a href="https://help.shopify.com/en/partners/dashboard/managing-stores/development-stores" target="_blank" rel="noopener noreferrer">开发商店<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来测试你的主题。</p></li> <li><p>要使用新的在线商店设计体验构建主题，您需要在开发商店上<a href="/concepts/about-apis/versioning/developer-previews#online-store-design-experience-developer-preview">激活新的在线商店设计体验开发者预览</a>。</p></li></ul> <details><summary>原文</summary> <pre><code>
<p>Requirements
You’ll need to know the basics of writing HTML, CSS, and JavaScript.
Shopify is a hosted service, so you’ll need an internet connection in order to upload, preview, and test your theme.
If you don’t already have one, you’ll need to create a Shopify partner account.
If you don’t already have one, you’ll need to create a development store to test your theme.
To build themes using the new online store design experience, you’ll need to activate the new online store design experience developer preview on a development store.</p>
</code>
</pre></details> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="/docs/themes/liquid/reference">Liquid参考</a></li></ul> <p>阅读Shopify的Liquid模板语言的完整参考资料。</p> <ul><li><a href="docs/themes/theme-file-structure">Shopify主题文件结构</a></li></ul> <p>了解组成Shopify主题的文件。</p> <ul><li><a href="/docs/themes/theme-templates">Shopify主题模板</a></li></ul> <p>了解可用于构建主题的不同类型的模板。</p> <ul><li><a href="/docs/themes/sections">Shopify主题区块</a></li></ul> <p>了解可由主题用户自定义和重新排序的部分、可重用的内容区块。</p> <ul><li><a href="/docs/themes/settings">Shopify主题配置</a></li></ul> <p>阅读Shopify主题配置设置的完整参考资料。</p> <ul><li><a href="https://shopify.dev/changelog?filter=dev_themes" target="_blank" rel="noopener noreferrer">开发者变更日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>在开发者变更日志中及时更新Shopify主题的最新变化。</p> <details><summary>原文</summary> <pre><code>
<p>Liquid reference
Read the complete reference to Shopify’s Liquid template language</p>
<p>Shopify Theme file structure
Learn about the files that make up a Shopify theme</p>
<p>Shopify Theme templates
Learn about the different types of templates that you can use to build themes</p>
<p>Shopify Theme sections
Learn about sections, reusable modules of content that can be customized and re-ordered by users of the theme</p>
<p>Shopify Theme settings
Read the complete reference for Shopify Theme configuration settings</p>
<p>Developer changelog
Stay up to date with recent changes to Shopify Themes on the developer changelog</p>
</code>
</pre></details> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <ul><li><a href="/tools/theme-kit">ThemeKit</a></li></ul> <p>用于构建Shopify主题的命令行工具。</p> <ul><li><a href="https://github.com/Shopify/theme-check" target="_blank" rel="noopener noreferrer">主题检查<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>基于命令行的主题linter。也作为Visual Studia Code官方扩展提供。</p> <ul><li><a href="https://shopify.github.io/liquid-code-examples/" target="_blank" rel="noopener noreferrer">Liquid代码示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>使用基于组件的示例更快地构建和自定义主题。</p> <ul><li><a href="https://www.shopify.com/partners/shopify-cheat-sheet" target="_blank" rel="noopener noreferrer">Shopify速查表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>探索Liquid语言的交互式参考指南。</p> <details><summary>原文</summary> <pre><code>
<p>Tools
ThemeKit
A command-line tool for building Shopify themes</p>
<p>Theme Check
A command-line based linter for themes. Also offered as an official Visual Studio Code extension.</p>
<p>Liquid Code Examples
Build and customize themes faster with component-based Liquid examples</p>
<p>Shopify Cheat Sheet
Explore an interactive reference guide to the Liquid language</p>
</code>
</pre></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2021, 3:15:47 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d680c37d.js" defer></script><script src="/assets/js/2.57a928f2.js" defer></script><script src="/assets/js/10.2590a753.js" defer></script>
  </body>
</html>
