<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shopify API 文档 | Shopify中文文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Shopify中文文档">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d680c37d.js" as="script"><link rel="preload" href="/assets/js/2.57a928f2.js" as="script"><link rel="preload" href="/assets/js/8.a4087804.js" as="script"><link rel="prefetch" href="/assets/js/10.2590a753.js"><link rel="prefetch" href="/assets/js/11.a1c7a7cf.js"><link rel="prefetch" href="/assets/js/3.2c99a915.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/9.7513d3a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Shopify中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div> <a href="https://github.com/honpery/shopify-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div> <a href="https://github.com/honpery/shopify-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Shopify API 文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/#为shopify添加功能" class="sidebar-link">为Shopify添加功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#将shopify商务添加到其他平台" class="sidebar-link">将Shopify商务添加到其他平台</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#定制shopify在线商店的设计" class="sidebar-link">定制Shopify在线商店的设计</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#为shopify-plus商家构建功能" class="sidebar-link">为Shopify Plus商家构建功能</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shopify-api-文档"><a href="#shopify-api-文档" class="header-anchor">#</a> Shopify API 文档</h1> <blockquote><p>Docs for Shopify APIs <a href="https://shopify.dev/docs" target="_blank" rel="noopener noreferrer">原文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>开发者可以大量访问Shopify API，以便为商家构建新的服务和功能。本节将帮助您了解Shopify的哪些部分可以访问以及如何使用它们。</p> <details><summary>原文</summary> <pre><code>
Developers have extensive access to Shopify APIs in order to build new services and features for merchants. This section will help you understand which parts of Shopify you can access and how to work with them.
</code>
</pre></details> <h2 id="为shopify添加功能"><a href="#为shopify添加功能" class="header-anchor">#</a> 为Shopify添加功能</h2> <p>Shopify为开发者提供了各种API和表面区域，供他们读取和写入商户数据、创建新的用户界面元素以及运行自动化的工作流。</p> <ul><li><p><a href="">Admin API</a>: Admin API是Shopify最常用的API。读写产品、客户、订单、库存、履行等方面的数据。</p></li> <li><p><a href="">App extensitions</a>: 使用App extensitions向Shopify管理员添加新功能。</p></li> <li><p><a href="">POS</a>: 为Shopify的销售点应用程序和实体零售点专用硬件添加功能。</p></li> <li><p><a href="">Marketing Activities API</a>: 建立和管理Shopify商家和营销平台之间的集成。</p></li> <li><p><a href="">Kit</a>: 使用对话用户界面自动化简单的商户工作流。</p></li> <li><p><a href="">Ping</a>: 建立和管理Shopify商家和聊天平台之间的集成。</p></li></ul> <details><summary>原文</summary> <pre><code>
<p>Add features to Shopify
Shopify offers a variety of APIs and surface areas for developers to read and write merchant data, create new user interface elements, and run automated workflows.</p>
<p>Admin API: The Admin API is Shopify’s most-used API. Read and write data about products, customers, orders, inventory, fulfillment, and more.
App extensions: Use app extensions to add new features to the Shopify admin
POS: Add features to Shopify’s point-of-sale apps and dedicated hardware for physical retail locations.
Marketing Activities API: Build and manage integrations between Shopify merchants and marketing platforms.
Kit: Automate simple merchant workflows with a conversational UI.
Ping: Build and manage integrations between Shopify merchants and chat platforms.</p>
</code>
</pre></details> <h2 id="将shopify商务添加到其他平台"><a href="#将shopify商务添加到其他平台" class="header-anchor">#</a> 将Shopify商务添加到其他平台</h2> <p><a href="">Storefront API</a>允许您将Shopify商务体验添加到其他网站、应用程序和视频游戏中。</p> <ul><li><a href="">Storefront API</a>: 从Shopify商店读取产品数据，并在Shopify之外创建完整的订单和结账流程。</li></ul> <details><summary>原文</summary> <pre><code>
<p>Add Shopify commerce to other platforms
Storefront API lets you add Shopify commerce experiences to other websites, apps, and video games.</p>
<p>Storefront API: Read product data from Shopify stores and create complete order and checkout flows outside of Shopify.</p>
</code>
</pre></details> <h2 id="定制shopify在线商店的设计"><a href="#定制shopify在线商店的设计" class="header-anchor">#</a> 定制Shopify在线商店的设计</h2> <p>Shopify商店使用Liquid模板语言编码的主题来控制他们的外观和感觉。</p> <ul><li><p><a href="">Liquid</a>：使用Liquid模板语言构建或定制Shopify主题。</p></li> <li><p><a href="">Ajax API</a>：使用轻量级JSON API为Shopify在线商店添加动态元素，用于产品数据、推荐和购物车管理。</p></li></ul> <details><summary>原文</summary> <pre><code>
<p>Tailor the design of Shopify online stores
Shopify stores use Themes coded in the Liquid templating language to control their look and feel.</p>
<p>Liquid: Build or customize Shopify Themes using the Liquid template language.
Ajax API: Add dynamic elements to Shopify online stores with a lightweight JSON API for product data, recommendations, and shopping cart management.</p>
</code>
</pre></details> <h2 id="为shopify-plus商家构建功能"><a href="#为shopify-plus商家构建功能" class="header-anchor">#</a> 为Shopify Plus商家构建功能</h2> <p>有复杂需求的商家使用我们的企业解决方案<a href="https://www.shopify.com/plus" target="_blank" rel="noopener noreferrer">Shopify Plus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。为这些全球规模的零售商提供资源。</p> <ul><li><p><a href="">Flow</a>：为Shopify Plus商户自动化复杂的商户工作流程。</p></li> <li><p><a href="">Data Warehouse API</a>：与Shopify强大的数据分析平台为Shopify Plus商户构建定制集成。</p></li></ul> <details><summary>原文</summary> <pre><code>
<p>Build features for Shopify Plus merchants
Merchants with complex needs use our enterprise solution, Shopify Plus. Build with resources made for these global-scale retailers.</p>
<p>Flow: Automate complex merchant workflows for Shopify Plus merchants.
Data Warehouse API: Build custom integrations with Shopify’s powerful data analytics platform for Shopify Plus merchants.</p>
</code>
</pre></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2021, 3:15:47 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d680c37d.js" defer></script><script src="/assets/js/2.57a928f2.js" defer></script><script src="/assets/js/8.a4087804.js" defer></script>
  </body>
</html>
